SECRET_KEY=3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!
DEBUG=True
SITE_ID=1

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.domain.com
EMAIL_PORT=587
EMAIL_HOST_USER=info@domain.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_SSL=False
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL=info@domain.com